[all]
k8s-01 ansible_ssh_host=172.17.8.101 ip=172.17.8.101 flannel_interface=172.17.8.101
k8s-02 ansible_ssh_host=172.17.8.102 ip=172.17.8.102 flannel_interface=172.17.8.102
k8s-03 ansible_ssh_host=172.17.8.103 ip=172.17.8.103 flannel_interface=172.17.8.103

[all:vars]
bootstrap_os=ubuntu
ansible_ssh_user='vagrant'
ansible_ssh_private_key_file='/Users/aisrael/.vagrant.d/insecure_private_key'
flannel_backend_type=host-gw
local_release_dir=/vagrant/temp
download_run_once=False

[etcd]
k8s-0[1:3]

[kube-master]
k8s-0[1:2]

[kube-node]
k8s-0[1:3]

[k8s-cluster:children]
kube-master
kube-node
